{
	"projectPath": "hufeng/ppt-page",
    "compressThreadCrisis": 200,
    "cdn": "//misc.360buyimg.com",
    "serverDir": "page.jd.com",
	"upload": {
		"host": "192.168.181.73",
        "user": "arch",
        "password": "arch"
	},
    "output": {
        "cssCombo": true,
        "jsCombo": true,

        "compressJs": true,
        "compressCss": true,
        "compressImage": true,

        "excludeFiles": ""
    },
    "plugins": []
}